# springboot-demo

./: pom.xml
src/main/java/com/example/demo/: Swagger2.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  SwaggerUserController.java  UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: ErrorInfo.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: log4j-spring.properties  log4j.properties
src/test/java/com/example/demo/: DataSourceTest.java  DemoApplicationTests.java  HelloWorldControlerTests.java  RedisTest.java  UserServiceTest.java
