server.port=8888
#开关springboot自动重启，默认是true开启状态，可以设置false关闭
spring.devtools.restart.enabled=true
################
#  数据库配置  #
################
#spring.datasource.url=jdbc:mysql://192.168.0.10:3306/springboot-demo
#spring.datasource.username=ucmed
#spring.datasource.password=csyz1573@mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers

##################
#  多数据源配置  #
##################
spring.datasource.primary.url=jdbc:mysql://192.168.0.10:3306/springboot-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=ucmed
spring.datasource.primary.password=csyz1573@mysql
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.second.url=jdbc:mysql://192.168.0.20:3306/springboot-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.second.username=ucmed
spring.datasource.second.password=csucez0224@mysql
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver


##################
#    redis配置   #
##################
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.0.12
spring.redis.port=6379
spring.redis.password=Gb2tdfOD55QWdmx
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0