server.port=8888
#开关springboot自动重启，默认是true开启状态，可以设置false关闭
spring.devtools.restart.enabled=true
################
#  数据库配置  #
################
spring.datasource.url=jdbc:mysql://192.168.0.10:3306/springboot-demo
spring.datasource.username=ucmed
spring.datasource.password=csyz1573@mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers
